# OriginChat

./: .gitignore  README.md  build.gradle  settings.gradle
.trae/rules/: project_rules.md
TestModule/: Chat.java  ChatModule.java  ColorUtil.java  LocaleAdvancements.java  LocaleDeaths.java  PrivateMessage.java  RoleplayModule.java  ServerMessages.java  TabModule.java
TestModule/OldConfig/: config.yml  messages.yml  modules.yml
src/main/java/me/nagibatirowanie/originchat/: OriginChat.java
src/main/java/me/nagibatirowanie/originchat/animation/: AnimatedMessage.java  Animation.java  AnimationCommand.java  AnimationListener.java  AnimationManager.java
src/main/java/me/nagibatirowanie/originchat/commands/: AdvertisingCommand.java  AfkCommand.java  BroadcastCommand.java  ClearChatCommand.java  CommandManager.java
src/main/java/me/nagibatirowanie/originchat/config/: ConfigManager.java  ConfigUpdater.java
src/main/java/me/nagibatirowanie/originchat/database/: DatabaseCommands.java  DatabaseHelper.java  DatabaseManager.java  DatabaseProvider.java
src/main/java/me/nagibatirowanie/originchat/database/providers/: MySQLProvider.java  PostgreSQLProvider.java  SQLiteProvider.java
src/main/java/me/nagibatirowanie/originchat/locale/: LocaleManager.java  LocaleUpdater.java
src/main/java/me/nagibatirowanie/originchat/module/: AbstractModule.java  Module.java  ModuleManager.java
src/main/java/me/nagibatirowanie/originchat/module/modules/: AfkModule.java  AutoMessagesModule.java  BedMessagesModule.java  ChatBubblesModule.java  ChatModule.java  EmojiModule.java  LocaleAdvancementsModule.java  LocaleDeathsModule.java  MentionsModule.java  PlayerInfoModule.java  PrivateMessageModule.java  RoleplayModule.java  ScoreboardModule.java  ServerBrandModule.java  ServerMessagesModule.java  TabModule.java
src/main/java/me/nagibatirowanie/originchat/module/modules/servermessages/: GamemodeMessagesSubmodule.java  OpMessagesSubmodule.java  SeedMessagesSubmodule.java  ServerMessagesModule.java
src/main/java/me/nagibatirowanie/originchat/translate/: TranslateManager.java
src/main/java/me/nagibatirowanie/originchat/utils/: ChatUtil.java  ColorUtil.java  FormatUtil.java  LoggerUtil.java  TranslateUtil.java
src/main/resources/: animations.yml  config.yml  plugin.yml
src/main/resources/locales/: en.yml  ru.yml  uk.yml
src/main/resources/modules/: afk.yml  auto_messages.yml  bed_messages.yml  chat.yml  chat_bubbles.yml  locale_deaths.yml  player_info.yml  pm.yml  private_messages.yml  roleplay.yml  server_messages.yml  tab.yml
