plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    //id("io.github.goooler.shadow") version "8.1.8"
}

group = 'me.nagibatirowanie'
version = '0.2.0-alpha.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("org.ahocorasick:ahocorasick:0.4.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
    
    // Настройка Shadow JAR для включения зависимостей и переименования пакетов
    //shadowJar {
        // Настройка relocate для избежания конфликтов с другими плагинами
        //relocate('org.ahocorasick', 'me.nagibatirowanie.originchat.libs.ahocorasick')
        
        // Исключаем ненужные файлы из итогового JAR
        //minimize()
        
        // Настройка архива
        //archiveClassifier.set('')
    //}
    
    // Привязываем задачу shadowJar к задаче build
    build {
        //dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

